{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstCRUDAppContext": "Server=(localdb)\\mssqllocaldb;Database=FirstCRUDAppContext-78588244-24ad-408b-bb1b-52e4c9899f3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}